{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/music", "destination": "/index.html" },
    { "source": "/music/(.*)", "destination": "/index.html" },
    { "source": "/trolley", "destination": "/index.html" },
    { "source": "/trolley/(.*)", "destination": "/index.html" }
  ]
}
